MYSQL_ADDON_HOST=ba8dx68p4evzpc7uh7nn-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=ba8dx68p4evzpc7uh7nn
MYSQL_ADDON_USER=ufsgovv2nvosutit
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=d1AxpzIHwZnyNrntCCBF
